<!DOCTYPE html>
<html>
<head> 
    <style>
    .blue-square {
        width: 80px;
        height: 80px;
        color: #FFF;
        padding: 20px;
        margin: 20px;
        font-size: 14px;
        background-color: rgb(4, 47, 135);
        display: inline-block;
    }

    #red-square {
        width: 80px;
        height: 80px;
        color: #FFF;
        padding: 20px;
        margin: 10px;
        font-size: 14px;
        background-color: #F00;
        display: inline-block;
    }

    a { color: rgb(30, 255, 0);
    }

    </style>
    <body>
        <div class="blue-square">This is not a square!</div>
        <div id="red-square">This is also not a square!</div>
        <a href="https://en.wikipedia.org/wiki/The_Treachery_of_Images" target="_blank">What is a square?</a>
        <a href="https://en.wikipedia.org/wiki/The_Treachery_of_Images" target="_blank" id="red-square" class="blue-square">What will win?</a>
    </body>
</head>
</html>